<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WeatherPyCharts' path='/t/harpreetsvisualizations/workbooks' revision='2.7' site='harpreetsvisualizations' />
  <datasources>
    <datasource caption='weatherdata' inline='true' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatherdata' name='textscan.0aq4bb71e7t9ak1cxekr7100szm7'>
            <connection class='textscan' directory='/Users/HarpreetSingh/Desktop/UCB-Data-Analytics-HW/WeatherPy/data' filename='weatherdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aq4bb71e7t9ak1cxekr7100szm7' name='weatherdata.csv' table='[weatherdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='cityName' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='real' name='temp' ordinal='3' />
            <column datatype='integer' name='humidity' ordinal='4' />
            <column datatype='integer' name='cloudiness' ordinal='5' />
            <column datatype='real' name='winds' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudiness]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winds]</local-name>
            <parent-name>[weatherdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hemisphere' datatype='string' name='[Calculation_2228718902558679040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lat] &gt; 0 THEN &apos;Northern&apos; ELSE &apos;Southern&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cloudiness' datatype='integer' name='[cloudiness]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Winds' datatype='real' name='[winds]' role='measure' type='quantitative' />
      <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City Name,Humidity,Lat,Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cityName:nk]' />
          <groupfilter function='level-members' level='[none:humidity:qk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Humidity,Lat)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:humidity:qk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35503' measure-ordering='alphabetic' measure-percentage='0.64497' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Cloudiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cloudiness' datatype='integer' name='[cloudiness]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloudiness]' derivation='None' name='[none:cloudiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cloudiness:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[Exclusions (City Name,Humidity,Lat,Lng)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cityName:nk]' />
                <groupfilter function='level-members' level='[none:humidity:qk]' />
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lng:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cityName:nk]' member='&quot;chazuta&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:humidity:qk]' member='290' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:lat:qk]' member='-6.5700000000000003' />
                    <groupfilter function='member' level='[none:lng:qk]' member='-76.129999999999995' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[Exclusions (City Name,Humidity,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:humidity:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Temperatures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:temp:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Winds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winds]' derivation='None' name='[none:winds:qk]' pivot='key' type='quantitative' />
            <column caption='Winds' datatype='real' name='[winds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:winds:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lat vs Cloudiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Latitude vs Cloudiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='Hemisphere' datatype='string' name='[Calculation_2228718902558679040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lat] &gt; 0 THEN &apos;Northern&apos; ELSE &apos;Southern&apos; END' />
            </column>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cloudiness' datatype='integer' name='[cloudiness]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_2228718902558679040]' derivation='None' name='[none:Calculation_2228718902558679040:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cloudiness]' derivation='None' name='[none:cloudiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cloudiness:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:Calculation_2228718902558679040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cloudiness:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lat vs Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Latitude vs Humidity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[humidity]' derivation='None' name='[none:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[Exclusions (Humidity,Lat)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:humidity:qk]' />
                <groupfilter function='level-members' level='[none:lat:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:humidity:qk]' member='290' />
                <groupfilter function='member' level='[none:lat:qk]' member='-6.5700000000000003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[Exclusions (Humidity,Lat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:humidity:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:humidity:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lat vs Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Latitude vs Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column-instance column='[cityName]' derivation='Attribute' name='[attr:cityName:nk]' pivot='key' type='nominal' />
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:temp:qk]' />
              <tooltip column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[attr:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:temp:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lat vs Winds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Latitude vs Winds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherdata' name='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn7bmn1vex3lk1h82tiq1x2hlqb'>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winds]' derivation='None' name='[none:winds:qk]' pivot='key' type='quantitative' />
            <column caption='Winds' datatype='real' name='[winds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:winds:qk]' />
              <lod column='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:winds:qk]</rows>
        <cols>[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:lat:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complete Dashboard'>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='7' param='horz' type='layout-flow' w='98400' x='800' y='471'>
            <zone h='99058' id='5' type='layout-basic' w='85100' x='800' y='471'>
              <zone h='22709' id='3' name='Lat vs Temperature' w='42550' x='800' y='471'>
              </zone>
              <zone h='22709' id='9' name='Lat vs Cloudiness' w='42550' x='43350' y='471'>
              </zone>
              <zone h='21702' id='11' name='Lat vs Humidity' w='42550' x='800' y='23180'>
              </zone>
              <zone h='21702' id='13' name='Lat vs Winds' w='42550' x='43350' y='23180'>
              </zone>
              <zone h='23082' id='15' name='Global Temperatures' w='42550' x='800' y='44882'>
              </zone>
              <zone h='23059' id='16' name='Global Cloudiness' w='42550' x='43350' y='44882'>
              </zone>
              <zone h='31565' id='17' name='Global Humidity' w='42550' x='800' y='67964'>
              </zone>
              <zone h='31588' id='18' name='Global Winds' w='42550' x='43350' y='67941'>
              </zone>
            </zone>
            <zone fixed-size='133' h='99058' id='6' is-fixed='true' param='vert' type='layout-flow' w='13300' x='85900' y='471'>
              <zone h='3824' id='8' name='Lat vs Temperature' pane-specification-id='0' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:temp:qk]' type='color' w='13300' x='85900' y='471'>
              </zone>
              <zone h='3824' id='10' name='Lat vs Cloudiness' pane-specification-id='4' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cloudiness:qk]' type='color' w='13300' x='85900' y='4295'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4471' id='14' name='Lat vs Winds' pane-specification-id='2' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:winds:qk]' type='color' w='14000' x='85200' y='26588' />
        <zone fixed-size='57' h='4000' id='12' is-fixed='true' name='Lat vs Humidity' pane-specification-id='0' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:humidity:qk]' type='color' w='16000' x='85300' y='23706' />
      </zones>
    </dashboard>
    <dashboard name='Maps Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97168' id='51' param='vert' type='layout-flow' w='98462' x='769' y='1416'>
            <zone h='97168' id='49' type='layout-basic' w='98462' x='769' y='1416'>
              <zone h='47669' id='32' name='Global Humidity' w='49232' x='49999' y='1416'>
              </zone>
              <zone h='49499' id='33' name='Global Winds' w='49232' x='49999' y='49085'>
              </zone>
              <zone h='47669' id='34' name='Global Temperatures' w='49230' x='769' y='1416'>
              </zone>
              <zone h='49499' id='35' name='Global Cloudiness' w='49230' x='769' y='49085'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3670' id='41' type='dashboard-object' w='8269' x='19038' y='51070'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1CC2182-841A-4416-94F9-BE307F3CA29B}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='3976' id='42' type='dashboard-object' w='8462' x='65865' y='1835'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6A8F219-FB18-41BF-85A8-CB0BB43D29EE}&quot;'>
            <button-visual-state>
              <tooltip-text>Click Me</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3517' id='43' type='dashboard-object' w='8462' x='20865' y='3058'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A494A541-3F10-4BD6-B160-44ABF59A8906}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='3823' id='44' type='dashboard-object' w='8750' x='62885' y='50765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{312EF664-681C-4EF7-92A9-913265A055E8}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97416' id='51' param='vert' type='layout-flow' w='98504' x='748' y='1292'>
            <zone h='97416' id='49' type='layout-basic' w='98504' x='748' y='1292'>
              <zone h='97416' id='14' param='horz' type='layout-flow' w='98504' x='748' y='1292'>
                <zone h='97416' id='12' type='layout-basic' w='84098' x='748' y='1292'>
                  <zone h='97416' id='10' param='vert' type='layout-flow' w='42163' x='42683' y='1292'>
                    <zone h='97416' id='8' param='vert' type='layout-flow' w='42163' x='42683' y='1292'>
                      <zone h='97416' id='6' type='layout-basic' w='42163' x='42683' y='1292'>
                        <zone h='45620' id='18' name='Lat vs Winds' w='42163' x='42683' y='1292'>
                        </zone>
                        <zone h='51796' id='20' name='Lat vs Cloudiness' w='42163' x='42683' y='46912'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45597' id='11' name='Lat vs Temperature' w='41935' x='748' y='1292'>
                  </zone>
                  <zone h='51819' id='16' name='Lat vs Humidity' w='41935' x='748' y='46889'>
                  </zone>
                </zone>
                <zone fixed-size='154' h='97416' id='13' is-fixed='true' param='vert' type='layout-flow' w='14406' x='84846' y='1292'>
                  <zone fixed-size='54' h='10016' id='15' is-fixed='true' name='Lat vs Temperature' pane-specification-id='0' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:temp:qk]' type='color' w='14406' x='84846' y='1292'>
                  </zone>
                  <zone h='10500' id='19' name='Lat vs Winds' pane-specification-id='2' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:winds:qk]' type='color' w='14406' x='84846' y='11308'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10734' id='21' name='Lat vs Cloudiness' pane-specification-id='4' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:cloudiness:qk]' type='color' w='14967' x='85033' y='54379' />
        <zone h='11582' id='17' name='Lat vs Humidity' pane-specification-id='0' param='[federated.1rn7bmn1vex3lk1h82tiq1x2hlqb].[none:humidity:qk]' single-line='false' type='color' w='12348' x='85594' y='45621' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
